{
  "$schema": "https://raw.githubusercontent.com/lkshrk/omni/main/spec/omni.settings.v24.schema.json",
  "version": 24,
  "settings": {
    "auto_import": false,
    "dots_disabled": true,
    "provider_priority": ["apt", "npm"]
  },
  "tools": {
    "ca-certificates": { "providers": [{ "provider": "apt" }] },
    "curl": { "providers": [{ "provider": "apt" }] },
    "xz-utils": { "providers": [{ "provider": "apt" }] },
    "git": { "providers": [{ "provider": "apt" }] },
    "nginx": { "providers": [{ "provider": "apt" }] },
    "python3-minimal": { "providers": [{ "provider": "apt" }] },
    "python3": { "providers": [{ "provider": "apt" }] },
    "rbw": { "providers": [{ "provider": "apt", "package": "rbw=1.13.2-7" }] },
    "agent-canvas": { "providers": [{ "provider": "npm", "package": "@openhands/agent-canvas@1.16.0" }] },
    "claude-agent-acp": { "providers": [{ "provider": "npm", "package": "@agentclientprotocol/claude-agent-acp@0.63.0" }] },
    "codex-acp": { "providers": [{ "provider": "npm", "package": "@agentclientprotocol/codex-acp@1.1.7" }] },
    "codex": { "providers": [{ "provider": "npm", "package": "@openai/codex@0.151.0" }] },
    "claude": { "providers": [{ "provider": "npm", "package": "@anthropic-ai/claude-code@2.1.251" }] }
  },
  "groups": [
    {
      "name": "openhands-system",
      "tools": ["ca-certificates", "curl", "xz-utils", "git", "nginx", "python3-minimal", "python3", "rbw"]
    },
    {
      "name": "openhands-agent-no-scripts",
      "tools": ["agent-canvas", "claude-agent-acp", "codex-acp", "codex"]
    },
    {
      "name": "openhands-agent-claude",
      "tools": ["claude"]
    }
  ]
}
